{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "IssuerKennersonPereiraVitor",
    "Audience": "AudienceKennersonPereiraVitor",
    "SecretKey": "ProjectKennersonPereiraVitor"
  }
}
